curl -X POST \
  http://<FC Address>:<port>/v1/equipment-types \
  -H 'content-type: application/json' \
  -d '{
          "equipment_type" : {

                "platform" : "QFX5100-48S(GS)",
                "os" : "JUNOS",
                "firmware" : "14.1X53-D35",
                "router_type" : "normal",
                "physical_if_name_syntax" : null,
                "breakout_if_name_syntax" : "<PORTPREFIX><IFSOLTNAME>:<BREAKOUTIFSUFFIX>",
                "breakout_if_name_suffix_list" : "0:1:2:3",
                "capability" : {
                        "vpn" : {
                                    "l2" : false,
                                    "l3" : false                        },
                        "qos" : {
                                    "remark": true,
                                    "remark_capability": null,
                                    "remark_default": null,
                                    "shaping": false,
                                    "egress_queue_capability": null,
                                    "egress_queue_default": null                        }
                },
                "dhcp" : {
                        "dhcp_template" : "/root/setup/dhcp_template/dhcpd.conf.qfx5100",
                        "config_template" : "/initial-config/juniper/ztp.conf.qfx5100-48s_GS",
                        "initial_config" : "/initial-config/juniper/ztp.conf.qfx5100-48s_GS"                
                        },
                "snmp" : {
                        "if_name_oid" : "1.3.6.1.2.1.31.1.1.1.1",
                        "snmptrap_if_name_oid" : "1.3.6.1.2.1.31.1.1.1.1",
                        "max_repetitions" : 100                },
                "boot_complete_msg" : "UI_COMMIT_COMPLETED: commit complete",
                "boot_error_msgs" : null,
                "if_definitions" : {
                        "ports" : [                                
                                   {
                                        "speed" : "40g",
                                        "port_prefix" : "et-"                                
                                        },
                                   {
                                        "speed" : "10g",
                                        "port_prefix" : "xe-"                                
                                        },
                                   {
                                        "speed" : "1g",
                                        "port_prefix" : "ge-"                                
                                        }
                        ],
                        "lag_prefix" : "ae",
                        "unit_connector" : "."                }
,
                "slots" : [                        {
                                "if_id" : "0",
                                "if_slot" : "0/0/0",
                                "speed_capabilities" : [                                        "1g",
 "10g"                                ]                        }
,
 {
                                "if_id" : "1",
                                "if_slot" : "0/0/1",
                                "speed_capabilities" : [                                        "1g",
 "10g"                                ]                        }
,
 {
                                "if_id" : "2",
                                "if_slot" : "0/0/2",
                                "speed_capabilities" : [                                        "1g",
 "10g"                                ]                        }
,
 {
                                "if_id" : "3",
                                "if_slot" : "0/0/3",
                                "speed_capabilities" : [                                        "1g",
 "10g"                                ]                        }
,
 {
                                "if_id" : "4",
                                "if_slot" : "0/0/4",
                                "speed_capabilities" : [                                        "1g",
 "10g"                                ]                        }
,
 {
                                "if_id" : "5",
                                "if_slot" : "0/0/5",
                                "speed_capabilities" : [                                        "1g",
 "10g"                                ]                        }
,
 {
                                "if_id" : "6",
                                "if_slot" : "0/0/6",
                                "speed_capabilities" : [                                        "1g",
 "10g"                                ]                        }
,
 {
                                "if_id" : "7",
                                "if_slot" : "0/0/7",
                                "speed_capabilities" : [                                        "1g",
 "10g"                                ]                        }
,
 {
                                "if_id" : "8",
                                "if_slot" : "0/0/8",
                                "speed_capabilities" : [                                        "1g",
 "10g"                                ]                        }
,
 {
                                "if_id" : "9",
                                "if_slot" : "0/0/9",
                                "speed_capabilities" : [                                        "1g",
 "10g"                                ]                        }
,
 {
                                "if_id" : "10",
                                "if_slot" : "0/0/10",
                                "speed_capabilities" : [                                        "1g",
 "10g"                                ]                        }
,
 {
                                "if_id" : "11",
                                "if_slot" : "0/0/11",
                                "speed_capabilities" : [                                        "1g",
 "10g"                                ]                        }
,
 {
                                "if_id" : "12",
                                "if_slot" : "0/0/12",
                                "speed_capabilities" : [                                        "1g",
 "10g"                                ]                        }
,
 {
                                "if_id" : "13",
                                "if_slot" : "0/0/13",
                                "speed_capabilities" : [                                        "1g",
 "10g"                                ]                        }
,
 {
                                "if_id" : "14",
                                "if_slot" : "0/0/14",
                                "speed_capabilities" : [                                        "1g",
 "10g"                                ]                        }
,
 {
                                "if_id" : "15",
                                "if_slot" : "0/0/15",
                                "speed_capabilities" : [                                        "1g",
 "10g"                                ]                        }
,
 {
                                "if_id" : "16",
                                "if_slot" : "0/0/16",
                                "speed_capabilities" : [                                        "1g",
 "10g"                                ]                        }
,
 {
                                "if_id" : "17",
                                "if_slot" : "0/0/17",
                                "speed_capabilities" : [                                        "1g",
 "10g"                                ]                        }
,
 {
                                "if_id" : "18",
                                "if_slot" : "0/0/18",
                                "speed_capabilities" : [                                        "1g",
 "10g"                                ]                        }
,
 {
                                "if_id" : "19",
                                "if_slot" : "0/0/19",
                                "speed_capabilities" : [                                        "1g",
 "10g"                                ]                        }
,
 {
                                "if_id" : "20",
                                "if_slot" : "0/0/20",
                                "speed_capabilities" : [                                        "1g",
 "10g"                                ]                        }
,
 {
                                "if_id" : "21",
                                "if_slot" : "0/0/21",
                                "speed_capabilities" : [                                        "1g",
 "10g"                                ]                        }
,
 {
                                "if_id" : "22",
                                "if_slot" : "0/0/22",
                                "speed_capabilities" : [                                        "1g",
 "10g"                                ]                        }
,
 {
                                "if_id" : "23",
                                "if_slot" : "0/0/23",
                                "speed_capabilities" : [                                        "1g",
 "10g"                                ]                        }
,
 {
                                "if_id" : "24",
                                "if_slot" : "0/0/24",
                                "speed_capabilities" : [                                        "1g",
 "10g"                                ]                        }
,
 {
                                "if_id" : "25",
                                "if_slot" : "0/0/25",
                                "speed_capabilities" : [                                        "1g",
 "10g"                                ]                        }
,
 {
                                "if_id" : "26",
                                "if_slot" : "0/0/26",
                                "speed_capabilities" : [                                        "1g",
 "10g"                                ]                        }
,
 {
                                "if_id" : "27",
                                "if_slot" : "0/0/27",
                                "speed_capabilities" : [                                        "1g",
 "10g"                                ]                        }
,
 {
                                "if_id" : "28",
                                "if_slot" : "0/0/28",
                                "speed_capabilities" : [                                        "1g",
 "10g"                                ]                        }
,
 {
                                "if_id" : "29",
                                "if_slot" : "0/0/29",
                                "speed_capabilities" : [                                        "1g",
 "10g"                                ]                        }
,
 {
                                "if_id" : "30",
                                "if_slot" : "0/0/30",
                                "speed_capabilities" : [                                        "1g",
 "10g"                                ]                        }
,
 {
                                "if_id" : "31",
                                "if_slot" : "0/0/31",
                                "speed_capabilities" : [                                        "1g",
 "10g"                                ]                        }
,
 {
                                "if_id" : "32",
                                "if_slot" : "0/0/32",
                                "speed_capabilities" : [                                        "1g",
 "10g"                                ]                        }
,
 {
                                "if_id" : "33",
                                "if_slot" : "0/0/33",
                                "speed_capabilities" : [                                        "1g",
 "10g"                                ]                        }
,
 {
                                "if_id" : "34",
                                "if_slot" : "0/0/34",
                                "speed_capabilities" : [                                        "1g",
 "10g"                                ]                        }
,
 {
                                "if_id" : "35",
                                "if_slot" : "0/0/35",
                                "speed_capabilities" : [                                        "1g",
 "10g"                                ]                        }
,
 {
                                "if_id" : "36",
                                "if_slot" : "0/0/36",
                                "speed_capabilities" : [                                        "1g",
 "10g"                                ]                        }
,
 {
                                "if_id" : "37",
                                "if_slot" : "0/0/37",
                                "speed_capabilities" : [                                        "1g",
 "10g"                                ]                        }
,
 {
                                "if_id" : "38",
                                "if_slot" : "0/0/38",
                                "speed_capabilities" : [                                        "1g",
 "10g"                                ]                        }
,
 {
                                "if_id" : "39",
                                "if_slot" : "0/0/39",
                                "speed_capabilities" : [                                        "1g",
 "10g"                                ]                        }
,
 {
                                "if_id" : "40",
                                "if_slot" : "0/0/40",
                                "speed_capabilities" : [                                        "1g",
 "10g"                                ]                        }
,
 {
                                "if_id" : "41",
                                "if_slot" : "0/0/41",
                                "speed_capabilities" : [                                        "1g",
 "10g"                                ]                        }
,
 {
                                "if_id" : "42",
                                "if_slot" : "0/0/42",
                                "speed_capabilities" : [                                        "1g",
 "10g"                                ]                        }
,
 {
                                "if_id" : "43",
                                "if_slot" : "0/0/43",
                                "speed_capabilities" : [                                        "1g",
 "10g"                                ]                        }
,
 {
                                "if_id" : "44",
                                "if_slot" : "0/0/44",
                                "speed_capabilities" : [                                        "1g",
 "10g"                                ]                        }
,
 {
                                "if_id" : "45",
                                "if_slot" : "0/0/45",
                                "speed_capabilities" : [                                        "1g",
 "10g"                                ]                        }
,
 {
                                "if_id" : "46",
                                "if_slot" : "0/0/46",
                                "speed_capabilities" : [                                        "1g",
 "10g"                                ]                        }
,
 {
                                "if_id" : "47",
                                "if_slot" : "0/0/47",
                                "speed_capabilities" : [                                        "1g",
 "10g"                                ]                        }
,
 {
                                "if_id" : "48",
                                "if_slot" : "0/0/48",
                                "speed_capabilities" : [                                        "40g"                                ]                        }
,
 {
                                "if_id" : "49",
                                "if_slot" : "0/0/49",
                                "speed_capabilities" : [                                        "40g"                                ]                        }
,
 {
                                "if_id" : "50",
                                "if_slot" : "0/0/50",
                                "speed_capabilities" : [                                        "40g"                                ]                        }
,
 {
                                "if_id" : "51",
                                "if_slot" : "0/0/51",
                                "speed_capabilities" : [                                        "40g"                                ]                        }
,
 {
                                "if_id" : "52",
                                "if_slot" : "0/0/52",
                                "speed_capabilities" : [                                        "40g"                                ]                        }
,
 {
                                "if_id" : "53",
                                "if_slot" : "0/0/53",
                                "speed_capabilities" : [                                        "40g"                                ]                        }
                ]        }
}'